# Skript-Palette

./: README.md  VibrantAddon.java  build.gradle  pom.xml  settings.gradle
me/raejy/skriptpalette/: SkriptPalette.java
me/raejy/skriptpalette/elements/: ClickableChat.java  EffSendGradientTitle.java  EffShowSpiralParticle.java  HologramManager.java  SoundSender.java  TrailManager.java
src/main/resources/: plugin.yml
