<dependencies>
    <dependency>
        <groupId>ch.njol</groupId>
        <artifactId>skript</artifactId>
        <version>2.11.0</version> <!-- Or current stable -->
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.21.5</version>
        <scope>provided</scope>
    </dependency>
</dependencies>
