<dependencies>
    <dependency>
        <groupId>ch.njol</groupId>
        <artifactId>skript</artifactId>
        <version>2.7.0</version> <!-- Or current stable -->
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.20.1-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
</dependencies>